latest.version.url=https://cloud.ccd.pitt.edu

manual.html.url=http://cmu-phil.github.io/tetrad/manual/index.html

datatype.continuous.test.default=edu.cmu.tetrad.algcomparison.independence.FisherZ
datatype.discrete.test.default=edu.cmu.tetrad.algcomparison.independence.ChiSquare
datatype.mixed.test.default=edu.cmu.tetrad.algcomparison.independence.ConditionalGaussianLRT

datatype.continuous.score.default=edu.cmu.tetrad.algcomparison.score.SemBicScore
datatype.discrete.score.default=edu.cmu.tetrad.algcomparison.score.BdeuScore
datatype.mixed.score.default=edu.cmu.tetrad.algcomparison.score.ConditionalGaussianBicScore
